package ru.job4j.ood.isp;

public interface Printer {
    void print();
    void copy();
    void distanceConnect();
}
/*
Интерфейс принтер, имеет три метода:
print - распечатка
copy - сделать копию
distanceConnect - возможность подключатся по WiFi к принтеру.
Видно нарушение ISP, поскольку не каждая модель принтера имеет такой функционал.
При реализации модели, которая не имеет такую возможность, придется написать метод, который не будет использоваться.
*/
