package ru.job4j.ood.isp;

public interface SportsMan {

    void run();

    void swim();

    void jump();

    void fight();
}
/*
Имеем интерфейс спортсмен, который имеет несколько методов, для принятия участия в разных видах спорта.
Подобная реализация нарушает принцип ISP, т.к вряд ли один спортсмен может принимать участие во всех видах спорта.
*/

